<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PrimeNum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PrimeNum">
    <a name="circuit" val="PrimeNum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="DigitalNumbers">
    <a name="circuit" val="DigitalNumbers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1160)" to="(250,1230)"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(60,1210)" to="(60,1280)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(80,1580)" to="(200,1580)"/>
    <wire from="(100,1600)" to="(100,1740)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(660,440)" to="(660,870)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(340,1610)" to="(500,1610)"/>
    <wire from="(310,1610)" to="(340,1610)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(340,630)" to="(670,630)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(80,1520)" to="(80,1580)"/>
    <wire from="(100,1540)" to="(100,1600)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(250,1580)" to="(250,1600)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(270,750)" to="(270,850)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(60,1630)" to="(60,1690)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(650,440)" to="(650,1150)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(180,1160)" to="(180,1180)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(300,1370)" to="(340,1370)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,1120)" to="(80,1300)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(120,1180)" to="(120,1250)"/>
    <wire from="(60,1280)" to="(60,1350)"/>
    <wire from="(80,1300)" to="(80,1370)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(340,1150)" to="(650,1150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(660,150)" to="(660,300)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1030)" to="(140,1030)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(340,150)" to="(660,150)"/>
    <wire from="(340,870)" to="(660,870)"/>
    <wire from="(80,1710)" to="(140,1710)"/>
    <wire from="(60,1490)" to="(60,1560)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(330,270)" to="(330,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1320)" to="(100,1460)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(60,1410)" to="(60,1490)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,1430)" to="(80,1520)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(580,350)" to="(580,1370)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(250,1620)" to="(250,1650)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(230,1370)" to="(270,1370)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(100,1230)" to="(200,1230)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(250,1380)" to="(250,1430)"/>
    <wire from="(250,1300)" to="(250,1360)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(80,1370)" to="(80,1430)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(60,950)" to="(60,1030)"/>
    <wire from="(100,1150)" to="(100,1230)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(250,1060)" to="(250,1140)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(180,1120)" to="(180,1140)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(100,1230)" to="(100,1320)"/>
    <wire from="(120,1090)" to="(120,1180)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(100,1540)" to="(180,1540)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(260,1520)" to="(260,1590)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(500,380)" to="(500,1610)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(120,1250)" to="(120,1390)"/>
    <wire from="(340,1370)" to="(580,1370)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1490)" to="(180,1510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(120,1390)" to="(120,1670)"/>
    <wire from="(230,1150)" to="(270,1150)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(270,890)" to="(270,980)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,590)" to="(100,750)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,990)" to="(100,1150)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(670,440)" to="(670,630)"/>
    <wire from="(60,1030)" to="(60,1210)"/>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(650,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SimplifiedLogisimDigitalNumbers">
    <a name="circuit" val="SimplifiedLogisimDigitalNumbers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(60,1690)" to="(60,1770)"/>
    <wire from="(80,1710)" to="(80,1790)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(370,1600)" to="(390,1600)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(320,1120)" to="(320,1160)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(60,1040)" to="(140,1040)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(390,1190)" to="(390,1250)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,1630)" to="(200,1630)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(100,1660)" to="(210,1660)"/>
    <wire from="(100,1820)" to="(210,1820)"/>
    <wire from="(320,1570)" to="(320,1590)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(120,1270)" to="(120,1430)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(100,1590)" to="(250,1590)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(60,1460)" to="(270,1460)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,1310)" to="(250,1320)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(100,1510)" to="(100,1590)"/>
    <wire from="(120,760)" to="(120,910)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(320,1380)" to="(320,1410)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,1190)" to="(210,1190)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(250,1580)" to="(270,1580)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(80,670)" to="(270,670)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,1160)" to="(100,1240)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,1350)" to="(100,1510)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(390,1690)" to="(410,1690)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(120,1430)" to="(120,1740)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,1790)" to="(140,1790)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(80,820)" to="(80,960)"/>
    <wire from="(250,1730)" to="(250,1740)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(230,1480)" to="(270,1480)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,1590)" to="(340,1590)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,1540)" to="(60,1610)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,1700)" to="(250,1710)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(60,1220)" to="(60,1300)"/>
    <wire from="(60,1380)" to="(60,1460)"/>
    <wire from="(80,1400)" to="(80,1480)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(320,1610)" to="(320,1640)"/>
    <wire from="(320,1770)" to="(320,1800)"/>
    <wire from="(120,1100)" to="(210,1100)"/>
    <wire from="(120,1740)" to="(210,1740)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(250,1810)" to="(270,1810)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,1690)" to="(140,1690)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1570)" to="(140,1570)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(320,1260)" to="(320,1270)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(100,1350)" to="(210,1350)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(300,1510)" to="(320,1510)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(320,1230)" to="(320,1240)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(80,670)" to="(80,700)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(300,1800)" to="(320,1800)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(80,700)" to="(80,820)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(80,540)" to="(80,670)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(100,1510)" to="(280,1510)"/>
    <wire from="(60,1610)" to="(60,1690)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(120,1190)" to="(120,1270)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(440,1430)" to="(460,1430)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(390,1110)" to="(390,1170)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(120,390)" to="(120,520)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(60,650)" to="(60,790)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(60,330)" to="(60,480)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(320,1330)" to="(320,1360)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(370,1490)" to="(390,1490)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(80,960)" to="(80,1070)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(80,1570)" to="(80,1630)"/>
    <wire from="(100,1590)" to="(100,1660)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(250,1550)" to="(250,1560)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(120,1430)" to="(210,1430)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(100,840)" to="(250,840)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(60,1380)" to="(140,1380)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(390,1370)" to="(390,1420)"/>
    <wire from="(60,1770)" to="(200,1770)"/>
    <wire from="(80,1480)" to="(210,1480)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(390,1690)" to="(390,1760)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(120,1100)" to="(120,1190)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(250,1630)" to="(270,1630)"/>
    <wire from="(250,1790)" to="(270,1790)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(100,1240)" to="(100,1350)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(250,1650)" to="(250,1660)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(120,620)" to="(120,760)"/>
    <wire from="(250,1170)" to="(250,1190)"/>
    <wire from="(100,1240)" to="(270,1240)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,1720)" to="(320,1750)"/>
    <wire from="(120,1270)" to="(280,1270)"/>
    <wire from="(120,910)" to="(120,1010)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(390,1420)" to="(410,1420)"/>
    <wire from="(60,1220)" to="(210,1220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(60,1040)" to="(60,1220)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,1140)" to="(250,1150)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(250,1780)" to="(250,1790)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(60,1300)" to="(60,1380)"/>
    <wire from="(60,1460)" to="(60,1540)"/>
    <wire from="(80,1320)" to="(80,1400)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(80,1480)" to="(80,1570)"/>
    <wire from="(100,570)" to="(100,730)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(250,1730)" to="(270,1730)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,1610)" to="(140,1610)"/>
    <wire from="(390,1440)" to="(390,1490)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,1600)" to="(390,1670)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(60,790)" to="(60,860)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(80,1400)" to="(200,1400)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(320,1500)" to="(320,1510)"/>
    <wire from="(120,1010)" to="(120,1100)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1660)" to="(100,1820)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(320,1610)" to="(340,1610)"/>
    <wire from="(320,1770)" to="(340,1770)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(390,770)" to="(390,840)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(320,1470)" to="(320,1480)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(100,990)" to="(100,1160)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(80,1070)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(80,1320)"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PrimeNumSimple">
    <a name="circuit" val="PrimeNumSimple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(120,550)" to="(120,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
